{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".next",
    "node_modules/**/node_modules",
    "ts/**/*",
    "*.js.map"
  ],
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "dest/api/**/*",
    "dest/server.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}